# weather-forecast-by-kmp

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-viewmodel-2.9.1-commonMain-z666FA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.1-darwinMain-6Gj2Lg.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.1-nativeMain-z666FA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.1-nonJvmMain-z666FA.klib  io.insert-koin-koin-compose-4.1.0-commonMain-CsFl9g.klib  io.insert-koin-koin-compose-viewmodel-4.1.0-commonMain-v4upDA.klib  io.insert-koin-koin-core-4.1.0-commonMain-dLpiyA.klib  io.insert-koin-koin-core-4.1.0-nativeMain-dLpiyA.klib  io.insert-koin-koin-core-viewmodel-4.1.0-commonMain-XNwhoA.klib  io.ktor-ktor-client-core-3.2.1-commonMain-pGailg.klib  io.ktor-ktor-client-core-3.2.1-jvmAndPosixMain-pGailg.klib  io.ktor-ktor-client-core-3.2.1-nonJvmMain-pGailg.klib  io.ktor-ktor-client-core-3.2.1-posixMain-pGailg.klib  io.ktor-ktor-client-darwin-3.2.1-darwinMain-kXBaZQ.klib  io.ktor-ktor-events-3.2.1-commonMain-pxrW5Q.klib  io.ktor-ktor-http-3.2.1-commonMain-7Do39Q.klib  io.ktor-ktor-http-3.2.1-posixMain-7Do39Q.klib  io.ktor-ktor-http-cio-3.2.1-commonMain-uPQw7w.klib  io.ktor-ktor-http-cio-3.2.1-jvmAndPosixMain-uPQw7w.klib  io.ktor-ktor-http-cio-3.2.1-posixMain-uPQw7w.klib  io.ktor-ktor-io-3.2.1-commonMain-l201Ug.klib  io.ktor-ktor-io-3.2.1-darwinMain-I8cHZQ.klib  io.ktor-ktor-io-3.2.1-jvmAndPosixMain-l201Ug.klib  io.ktor-ktor-io-3.2.1-posixMain-l201Ug.klib  io.ktor-ktor-network-3.2.1-commonMain-4mYktQ.klib  io.ktor-ktor-network-3.2.1-darwinMain-6emLwQ.klib  io.ktor-ktor-network-3.2.1-iosMain-6emLwQ.klib  io.ktor-ktor-network-3.2.1-nixMain-4mYktQ.klib  io.ktor-ktor-network-3.2.1-nonJvmMain-4mYktQ.klib  io.ktor-ktor-network-3.2.1-posixMain-4mYktQ.klib  io.ktor-ktor-network-tls-3.2.1-commonMain-7MJeRw.klib  io.ktor-ktor-network-tls-3.2.1-nonJvmMain-7MJeRw.klib  io.ktor-ktor-serialization-3.2.1-commonMain-fYN0AQ.klib  io.ktor-ktor-sse-3.2.1-commonMain-mTFr7g.klib  io.ktor-ktor-utils-3.2.1-commonMain-4pr_GQ.klib  io.ktor-ktor-utils-3.2.1-darwinMain-bD5GGA.klib  io.ktor-ktor-utils-3.2.1-nixMain-4pr_GQ.klib  io.ktor-ktor-utils-3.2.1-posixMain-4pr_GQ.klib  io.ktor-ktor-websocket-serialization-3.2.1-commonMain-L7D-5A.klib  io.ktor-ktor-websockets-3.2.1-commonMain-ihhGMw.klib  (+84 more)
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/com/example/my_weather_forecast/presentation/detail/: DetailScreenTest.kt
composeApp/src/androidInstrumentedTest/kotlin/com/example/my_weather_forecast/presentation/overview/: OverviewScreenTest.kt
composeApp/src/androidInstrumentedTest/kotlin/com/example/my_weather_forecast/presentation/settings/: SettingsScreenTest.kt
composeApp/src/androidInstrumentedTest/kotlin/com/example/my_weather_forecast/testutil/: FakeSavedLocationRepository.kt  FakeThemePreference.kt  FakeUnitsPreference.kt  FakeWeatherRepository.kt  SampleForecast.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/my_weather_forecast/: MainActivity.kt  Platform.android.kt  WeatherForecastApplication.kt
composeApp/src/androidMain/kotlin/com/example/my_weather_forecast/core/dispatcher/: DispatcherProvider.android.kt
composeApp/src/androidMain/kotlin/com/example/my_weather_forecast/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/example/my_weather_forecast/di/: DataModuleKoinGraphTest.kt
composeApp/src/androidUnitTest/kotlin/com/example/my_weather_forecast/testutil/: SampleForecast.kt  SqlDelightInMemoryDriverTest.kt  TestDispatcherProvider.kt
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_back.xml  ic_delete.xml  ic_more_vert.xml  ic_settings.xml  ic_weather_atmosphere.xml  ic_weather_clear.xml  ic_weather_clouds.xml  ic_weather_drizzle.xml  ic_weather_precipitation_cloud.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_thunderstorm.xml  ic_weather_thunderstorm_bolt.xml  ic_weather_thunderstorm_cloud.xml  ic_weather_unknown.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/my_weather_forecast/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/my_weather_forecast/core/result/: AppResult.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/example/my_weather_forecast/data/: WeatherRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/example/my_weather_forecast/di/: AppModule.kt  DataModule.kt  Koin.kt  PlatformModule.kt  PresentationModule.kt
composeApp/src/commonTest/kotlin/com/example/my_weather_forecast/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/example/my_weather_forecast/di/: KoinGraphTest.kt
composeApp/src/commonTest/kotlin/com/example/my_weather_forecast/testutil/: FakeCitySearchRepository.kt  FakeDispatcherProvider.kt  FakeTimeProvider.kt  FakeWeatherLocalDataSource.kt  FakeWeatherRemoteDataSource.kt  FakeWeatherRepository.kt  MainDispatcherTestRule.kt  SampleForecast.kt  TurbineHarnessTest.kt
composeApp/src/iosMain/kotlin/com/example/my_weather_forecast/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/my_weather_forecast/di/: KoinIos.kt  PlatformModule.ios.kt
docs/: weather-forecast-idea.md  weather-forecast-plan.md
docs/adr/: 0001-architecture-and-caching.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+102 files in other folders)
